import java.util.Scanner;
import java.util.Arrays;

public class Main
{
      public static void main(String args[])
      {
            int len, arr[];
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the length of the array: ");
            len = sc.nextInt();
            arr = new int[len];
            System.out.print("Enter "+len+ " elements");
            for(int i=0; i<len; i++)
            {
                  arr[i] = sc.nextInt();
            }
            Arrays.sort(arr);
            System.out.println("ARRAY SORTED");
            System.out.println("The elements are(after sorting): ");
            for (int i=0; i<len; i++)
            {
                  System.out.println(arr[i]);
            }
            System.out.println("Enter the element to be searched");
            int src = sc.nextInt();
            sc.close();
            int res = BS(arr, src, 0, len-1);
            if (res == -1){
                  System.out.println("Element not Found");
            }
            else {
                  System.out.println("Found at "+res);
            }
      }
      public static int BS(int arr[], int src,int low, int high)
      {
            while (low <= high)
            {
                  int mid = low+ (high-low)/2;
                  if(arr[mid]== src){
                        return mid;
                  }
                  if( arr[mid] < src){
                        low = mid+1;
                  }
                  else{
                        high = mid-1;
                  }
            }
            return -1;
      }
}
