import java.util.Scanner;
public class Main
{

      public static void main(String[] args)
      {
            int i, len, src;
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter the length of the array: ");
            len = sc.nextInt();
            int[] arr = new int[50];
            System.out.println("Enter the elements: ");
            for(i=0;i<len;i++)
            {
                  arr[i] = sc.nextInt();
            }
            System.out.println("The elements are: ");
            for(i=0;i<len;i++)
            {
                  System.out.println(arr[i]);
            }
            System.out.println("Enter the element to be searched");
            src = sc.nextInt();
            ls(arr, src);
            sc.close();
      }
      public static void ls(int arr[], int src)
      {
            int i;
            for(i=0;i<arr.length;i++)
            {
                  if(arr[i] == src)
                  {
                        System.out.println(src+ " found at "+i);
                        break;
                  }
            }
            if(i == arr.length)
            System.out.println("Not found");
      }
}











