import java.util.Scanner;


public class Main
{
      static void merge(int arr[], int lb, int mid, int ub)
      {
            int i = lb, j = mid+1, k= lb;
            int brr[] = new int[ub+1];
            
            while(i<=mid && j<=ub)
            {
                  if(arr[i]<=arr[j])
                  {
                        brr[k] = arr[i];
                        i++; k++;
                  }
                  else
                  {
                        brr[k] = arr[j];
                        j++; k++;
                  }
            }
            if(i>mid)
            {
                  while(j<=ub){
                        brr[k] = arr[j];
                        j++; k++;
                  }
            }
            else
            {
                  while(i<=mid){
                        brr[k] = arr[i];
                        i++; k++;
                  }
            }
            for(k = lb ; k <= ub; k++)
                        arr[k] = brr[k];
      }
      
      static void MS(int arr[], int lb, int ub)
      {
            if(lb<ub)
            {
                  int mid = (lb+ub)/2;
                  MS(arr, lb,mid);
                  MS(arr, mid+1, ub);
                  merge(arr, lb, mid, ub);
            }
      }
      public static void main(String[] args)
      {
            int arr[], len;
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the length of the array: ");
            len = sc.nextInt();
            arr = new int[len];
            System.out.print("Enter "+len+" elememts: ");
            for(int i = 0; i<len; i++){
                  arr[i] = sc.nextInt();
            }
            System.out.print("The elements are: ");
            for(int i = 0;i<len; i++){
                  System.out.print(arr[i]+" ");
            }
            System.out.println();
            System.out.println("The elements after sorting are: ");
            MS(arr, 0, len-1);
            for(int i = 0;i<len; i++){
                  System.out.print(arr[i]+" ");
            }
      }
}
